<!DOCTYPE html>
<html>
	<head>
		<title>Constellation Cruises</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="icon" href="assests/cruiselogo.png">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
			<style>
				body {font-family: Arial; margin: 0;}*{box-sizing: border-box;}
				img {vertical-align: middle;}
					.container {position: relative;}
					.slides {display: none;}
					.cursor {cursor: pointer;}
					.prev,
					.next {cursor: pointer; position: absolute; top: 40%; width: auto; padding: 16px; margin-top: -50px; color: white; font-weight: bold; font-size: 20px;border-radius: 0 3px 3px 0;user-select: none;-webkit-user-select: none;}
					.next {right: 0;border-radius: 3px 0 0 3px;}
					.prev:hover,
					.next:hover {background-color: rgba(0, 0, 0, 0.8);}
					.numbertext {color: #f2f2f2;font-size: 12px;padding: 8px 12px;position: absolute;top: 0;}
					.caption-container {text-align: center;background-color: #222;padding: 2px 16px;color: white;}
					.row:after {content: "";display: table;clear: both;}
					.column {float: left;width: 16.66%;}
					.demo {opacity: 0.6;}
					.active,
					.demo:hover {opacity: 1;}
					*{margin: 0; padding: 0;}
					.rate {float: left; height: 46px; padding: 0 10px;}
					.rate:not(:checked) > input {position:absolute; top:-9999px;}
					.rate:not(:checked) > label {float:right; width:1em; overflow:hidden; white-space:nowrap; cursor:pointer; font-size:30px; color:#ccc;}
					.rate:not(:checked) > label:before {content: '★ ';}
					.rate > input:checked ~ label {color: #ffc700;}
					.rate:not(:checked) > label:hover,
					.rate:not(:checked) > label:hover ~ label {color: #deb217;}
					.rate > input:checked + label:hover,
					.rate > input:checked + label:hover ~ label,
					.rate > input:checked ~ label:hover,
					.rate > input:checked ~ label:hover ~ label,
					.rate > label:hover ~ input:checked ~ label {color: #c59b08;}
			</style>
	</head>
		<body>
			<div class="w3-top">
  				<div class="w3-bar w3-white w3-wide w3-padding w3-card">
   					 <a href="#home" class="w3-bar-item w3-button">Constellation Cruises</a>
    					<div class="w3-right w3-hide-small">
      						<a href="index.html" class="w3-bar-item w3-button">Home</a>
      						<a href="ships.html" class="w3-bar-item w3-button">Ships</a>
      						<a href="about.html" class="w3-bar-item w3-button">About</a>
							<a href="contact.html" class="w3-bar-item w3-button">Contact</a>
							<a href="reference.html" class="w3-bar-item w3-button">Reference</a>
    					</div>
  				</div>
			</div>
				<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  					<img class="w3-image" src="assests/starrs.gif" alt="Stars" width="1500" height="800">
  						<div class="w3-display-middle w3-margin-top w3-center">
    						<h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><img class="w3-image" src="assests/cruiselogo.jpg" alt="Constellation Cruises Logo" width="150" height="80"></span><span class="w3-hide-small w3-text-light-grey">Constellation Cruises</span></h1>
  						</div>
				</header>
<hr>
		<!--	<div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="placementphoto2.png" alt="Jack Johnson" style="width:100%">
          <div class="w3-display-bottomleft w3-container w3-text-black">
         <h2>Jack Johnson</h2>
          </div>
        </div>
		  <br>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-black"></i>Founder</p> <br>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-black"></i>Florida, US</p> <br>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-black"></i>jackjohnson6@gmail.com</p> <br>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-black"></i>321-XXX-XXXX</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-black"></i>Constellation Cruises</b></p>
       <div> <br>
		        <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-black"></i>Florida, US</p> <br>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-black"></i>CCruises@gmail.com</p> <br>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-black"></i>321-XXX-XXXX</p><br>
			</div>
		  </div></div></div>
			-->
			<br><br><br>
			<embed type="text/html" src="References.pdf" width="50%" height="100%">
		<br> <br> <br>
			<embed type="text/html" src="Work Log.pdf" width="50%" height="100%">
			<br> <br> <br>
			<embed type="text/html" src="student-copyright-checklist (1).pdf" width="50%" height="100%">
			<br> <br> <br><br> <br> <br>
		<br> <br> <br><br> <br> <br>
						<footer class="w3-center w3-black w3-padding-16">
  							<p>Constellation Cruises</p>
						</footer>
			
	<script>
			// Accordions
function myAccFunc(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
		</script>
		 
				
</body>
</html>
