<!DOCTYPE html>
<html>
	<head>
		<title>Constellation Cruises</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
			<style>
				body {font-family: Arial; margin: 0;}*{box-sizing: border-box;}
				img {vertical-align: middle;}
					.container {position: relative;}
					.slides {display: none;}
					.cursor {cursor: pointer;}
					.prev,
					.next {cursor: pointer; position: absolute; top: 40%; width: auto; padding: 16px; margin-top: -50px; color: white; font-weight: bold; font-size: 20px;border-radius: 0 3px 3px 0;user-select: none;-webkit-user-select: none;}
					.next {right: 0;border-radius: 3px 0 0 3px;}
					.prev:hover,
					.next:hover {background-color: rgba(0, 0, 0, 0.8);}
					.numbertext {color: #f2f2f2;font-size: 12px;padding: 8px 12px;position: absolute;top: 0;}
					.caption-container {text-align: center;background-color: #222;padding: 2px 16px;color: white;}
					.row:after {content: "";display: table;clear: both;}
					.column {float: left;width: 16.66%;}
					.demo {opacity: 0.6;}
					.active,
					.demo:hover {opacity: 1;}
					*{margin: 0; padding: 0;}
					.rate {float: left; height: 46px; padding: 0 10px;}
					.rate:not(:checked) > input {position:absolute; top:-9999px;}
					.rate:not(:checked) > label {float:right; width:1em; overflow:hidden; white-space:nowrap; cursor:pointer; font-size:30px; color:#ccc;}
					.rate:not(:checked) > label:before {content: '★ ';}
					.rate > input:checked ~ label {color: #ffc700;}
					.rate:not(:checked) > label:hover,
					.rate:not(:checked) > label:hover ~ label {color: #deb217;}
					.rate > input:checked + label:hover,
					.rate > input:checked + label:hover ~ label,
					.rate > input:checked ~ label:hover,
					.rate > input:checked ~ label:hover ~ label,
					.rate > label:hover ~ input:checked ~ label {color: #c59b08;}
			</style>
	</head>
		<body>
			<div class="w3-top">
  				<div class="w3-bar w3-white w3-wide w3-padding w3-card">
   					 <a href="#home" class="w3-bar-item w3-button">Constellation Cruises</a>
    					<div class="w3-right w3-hide-small">
      						<a href="index.html" class="w3-bar-item w3-button">Home</a>
      						<a href="ships.html" class="w3-bar-item w3-button">Ships</a>
      						<a href="about.html" class="w3-bar-item w3-button">About</a>
							<a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    					</div>
  				</div>
			</div>
				<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  					<img class="w3-image" src="assests/stars.png" alt="Stars" width="1500" height="800">
  						<div class="w3-display-middle w3-margin-top w3-center">
    						<h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><img class="w3-image" src="assests/star.png" alt="Constellation Cruises Logo" width="150" height="80"></span><span class="w3-hide-small w3-text-light-grey">Constellation Cruises</span></h1>
								<p>The stars have aligned for the perfect trip.</p>
  						</div>
				</header>
					<div class="w3-content w3-padding" style="max-width:1564px">
  						<div class="w3-container w3-padding-32">
    						<h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Taurus Odyssey Gallery</h3>
  						</div>	
							<div class="container">
  								<div class="slides">
    								<div class="numbertext">1 / 3</div>
    									<img src="assests/pool.jpg" style="width:100%" alt="Pool">
  								</div>
  									<div class="slides">
    									<div class="numbertext">2 / 3</div>
    										<img src="assests/spacecamp.jfif" style="width:100%" alt="Kids Care">
  									</div>
  										<div class="slides">
    										<div class="numbertext">3 / 3</div>
    											<img src="assests/cruiseaswell.png" style="width:100%" alt="Sight Seeing">
  										</div>
								<a class="prev" onclick="plusSlides(-1)">❮</a>
  														<a class="next" onclick="plusSlides(1)">❯</a>
  															<div class="caption-container">
    															<p id="caption"></p>
  															</div>
																<script>
																	let slideIndex = 1; showSlides(slideIndex);
																		function plusSlides(n) {showSlides(slideIndex += n);}
																		function currentSlide(n) {showSlides(slideIndex = n);}
																		function showSlides(n) {
  																	let i;
  																	let slides = document.getElementsByClassName("slides");
  																	let dots = document.getElementsByClassName("demo");
  																	let captionText = document.getElementById("caption");
  																		if (n > slides.length) {slideIndex = 1}
  																		if (n < 1) {slideIndex = slides.length}
  																			for (i = 0; i < slides.length; i++) {slides[i].style.display = "none";}
  																			for (i = 0; i < dots.length; i++) {dots[i].className = dots[i].className.replace(" active", "");}slides[slideIndex-1].style.display = "block";dots[slideIndex-1].className += " active";captionText.innerHTML = dots[slideIndex-1].alt;}
																</script>
							</div>
							<div class="w3-content w3-padding" style="max-width:1564px">
  						<div class="w3-container w3-padding-32">
    						<h3>Description</h3>
							<h5 >Departing from: Ishtar Terra</h5>
							<p>A once in a lifetime experience where you set sail around Venus for 8 nights. Stay in a 1 bedroom cabin and visit sites including Sedna Planitia, Alpha Regio, Aino Planitia, Thetis Regio, and Aphrodite Terra. This lovely view has sights that will most certainly catch your eye, so be sure you've brought your camera!<br><br>
							The overwhelmingly dazzling atmosphere of Venus is perfect for those looking for some time to themselves. This cruise is a luxury vacation intended for any one person or smaller group of people looking for a grand time. Lay back and enjoy some time to yourselves on this cruise that is fit for royalty.</p>
  						</div>
								<div class="w3-center">
  <br>
  <a href="ships.html" class="w3-button w3-theme w3-black">Back to Cruises</a>
  <a class="w3-button w3-theme-d3 w3-disabled w3-black">Book it now</a>
</div>
<br>
						<!--
  									<div class="w3-container w3-padding-32">
    									<h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Reviews</h3>
											<div class="rate">
    											<input type="radio" id="star5" name="rate" value="5" />
    												<label for="star5" title="text">5 stars</label>
    											<input type="radio" id="star4" name="rate" value="4" />
    												<label for="star4" title="text">4 stars</label>
    											<input type="radio" id="star3" name="rate" value="3" />
    												<label for="star3" title="text">3 stars</label>
    											<input type="radio" id="star2" name="rate" value="2" />
    												<label for="star2" title="text">2 stars</label>
    											<input type="radio" id="star1" name="rate" value="1" />
    												<label for="star1" title="text">1 star</label>
														<br>
														<br>
														<br>
    														<p>See what others think and leave your own opinion.</p>
  											</div>
  									</div> -->

						</div> </div>
						<footer class="w3-center w3-black w3-padding-16">
  							<p>Constellation Cruises</p>
						</footer>
		</body>
</html>
